<!DOCTYPE html>
<html>
<head>
  <title>The Thought that Counts</title>

  <script type="text/javascript" src='./js/jq.js'></script>
  <script type="text/javascript" src='./js/SocketIO.js'></script>
  <script type="text/javascript">
    $(function(){
      var socket = new SocketIO();

      $('button').click(function(){
        socket.send('click!');
      })
    })
  </script>
  <style type="text/css">
    body{
      margin: 0px;
      padding: 0px;
      background: url('./beach.png');
      background-size: cover;
    }

    .buttons{
      padding: 50px;
      position: relative;
      height: 100vh;
      width: 100vw;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    button{
      width: 30vw;
      height: 30vw;
      display: block;
      background: green;
      border: none;
      margin: 20px;
      border: 2px solid rgba(0,0,0,0.5);
      border-bottom-width: 15px;
    }

    .logo{
      position: absolute;
      top: 0px;
      left: 0px;
      background-image: url('./logo.png');
      width: 25vw;
      height: 25vw;
      background-size: contain;
      background-repeat: no-repeat;
      image-rendering: pixelated;
      margin: 5vw;
    }
  </style>
</head>
<body>
  <div class="logo"></div>
  <div class="buttons">
    <button></button>
    <button></button>
    <button></button>
  </div>
</body>
</html>